.header {
  overflow: hidden;
  margin-bottom: 10px;
  padding: 10px;
}

.header a {
  float: left;
  color:white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 15px; 
  line-height: 5px;
  border-radius: 4px;
}
.header a:hover {
  background-color: #ddd;
  color: black;
  text-decoration: none;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
    display: inline-block;
  }
  .header-right {
    float: none;
  }
}