<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>CV - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<!-- Stylesheets -->
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="cv/css/styles.css" rel="stylesheet">
	
	<link href="cv/css/responsive.css" rel="stylesheet">

	<link href="common-css/menu1.css" rel="stylesheet">

	<link href="common-css/scroll.css" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
</head>
	
	<section class="intro-section" id="Home">
		<div class="container">	
		<body>
			<div class="header" style="position: fixed;
			left: 0;
			right: 0;
			z-index:99;
			background: #555;
			top:0;">
  
				<div class="header-right">
				  <a  href="#Home">Home</a>
				  <a href="#About">About</a>
				  <a href="#Education">Education</a>
				  <a href="#Technical_Skills">Technical Skills</a>
				</div>
			  </div>
		</body>	
			<div class="intro">
				<div class="row">
				
					<div class="col-sm-8 col-md-4 col-lg-3">
						<div class="profile-img margin-b-30"><img src="assets/images/naveen.jpg" alt="profile-img"></div>
					</div><!-- col-sm-8 -->
					
					<div class="col-sm-10 col-md-5 col-lg-6">		
							<h2><b>Naveen N</b></h2>
							<h4 class="font-yellow">UI Developer- 6 Months Experience</h4>
							<ul class="information margin-tb-30">
								<li><b class="font-yellow">DOB</b> : OCT 5, 1995</li>
								<li><b class="font-yellow">EMAIL</b> : naveenmahe6@gmail.com</li>
								<li><b class="font-yellow">CONTACT NO</b> : +91-978 943 3389</li></ul>
					</div><!-- col-sm-8 -->
					
					<div class="col-sm-10 col-md-3 col-lg-3 col-6 text-center resume">
						<a class="downlad-btn" href="assets/images/resume_doc.docx" download>Download Resume doc</a>
						<a class="downlad-btn" href="assets/images/resume_pdf.pdf" download>Download Resume pdf</a>
					</div><!-- col-lg-2 -->

				</div><!-- row -->
				<div class="row">
					<div class="col-md-9">
					</div>
					<div class="col-md-3 address">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
							<h4 class="font-white">Address</h4>
								<h5>Ramesh Nagar 3rd street,</h5>
								<h5>Kadaperi road,</h5>
								<h5>Tambaram,</h5>
								<h5>Chennai-41.</h5>
							</div><!-- right-area-->
						</div>
					</div><!-- col-md-9 -->
				</div>
						
						
						
			</div><!-- intro -->	
		</div><!-- container -->
	</section><!-- intro-section -->
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top" class="btn btn-warning backToTop"><span class="glyphicon glyphicon-chevron-up"></span></button>
<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	document.getElementById("myBtn").style.display = "block";
} else {
	document.getElementById("myBtn").style.display = "none";
}
}

function topFunction() {
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}
</script>

</body>

	
	<section class="about-section section" id="About">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 center-text">
					<div class="heading ">
						<h3><b>About</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div><!-- col-sm-3 -->
				<div class="col-sm-12 col-md-12">
					<p class="margin-b-30 text-center">
						I am a fresher to the UI Development.
						I would like to learn new technologies and able to adopt in team environment. <br>
						I can do the websites integration alone and willing to meet challenges. 	
					</p>
				</div><!-- col-sm-6 -->
					</div><!-- row-->
				</div><!-- col-sm-12 -->
				
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->
	
	
	<section class="education-section section"id="Education">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 center-text">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-3 -->
				
				<div class="col-sm-12">
				
					<div class="education-wrapper margin-b-50">
						<div class="education right">
							<h4><b>MASTER OF COMPUTER APPLICATION</b></h4>
                            <h5 class="font-black"><b>BISHOP HEBER COLLEGE TRICHY.</b></h5>
                            <h5 class="font-black"><b>BHARATHIDASAN UNIVERSITY</b></h5>
							<h6 class="font-black">2018</h6>
						</div><!-- education -->
						
						<div class="education left">
							<h4><b>BACHELORS IN COMPUTER APLLICATION</b></h4>
                             <h5 class="font-black"><b>PRIST UNIVERSITY</b></h5>
							<h6 class="font-black">2015</h6>
						</div><!-- education -->
						
						<div class="education right">
							<h4><b>HSS</b></h4>
							<h5 class="font-black"><b>Kamala Subramaniam Matriculation Higher Secondary School</b></h5>
                            <h5 class="font-black"><b>Matriculation</b></h5>
							<h6 class="font-black">2012</h6>
                        </div><!-- education -->
                        <div class="education left">
							<h4><b>SSLC</b></h4>
							<h5 class="font-black"><b>Kamala Subramaniam Matriculation Higher Secondary School</b></h5>
                            <h5 class="font-black"><b>Matriculation</b></h5>
							<h6 class="font-black">2010</h6>
                        </div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-9 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- education-section -->
	
	
	<section class="quoto-section center-text">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<i class="icon ion-quote"></i>
					<h3 class="font-yellow"><b>There is no secret to success</b></h3>
					<h3><b>It is the result of preparation, <span class="font-yellow">Hard work</span>
					and learning from the failure.</b></h3>
				</div><!-- col-sm-12 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- quoto-section -->
	
	<section class="skills-section section" id="Technical_Skills">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 center-text">
					<div class="heading">
						<h3><b>Technical Skills</b></h3>
						<h6 class="font-lite-black"><b>I'M GOOD AT</b></h6>
					</div>
				</div><!-- col-sm-12 -->
			
				<div class="col-sm-12 col-md-4">

                    <div class="line-progress margin-b-20" data-prog-percent=".70"><div></div>
						<p class="progress-title"><b>HTML</b></p></div>
					
					<div class="line-progress margin-b-50" data-prog-percent=".70"><div></div>
						<p class="progress-title"><b>CSS</b></p></div>
                     
					
				</div>
				<!-- col-md-6 -->
				
				<div class="col-sm-12 col-md-4">
						
					<div class="line-progress margin-b-20" data-prog-percent=".70"><div></div>
						<p class="progress-title"><b>XML</b></p></div>
					
					<div class="line-progress margin-b-50" data-prog-percent=".60"><div></div>
						<p class="progress-title"><b>JAVASCRIPT KNOWLEDGE ON</b></p></div>

				</div>
				<div class="col-sm-12 col-md-4">
						
					<div class="line-progress margin-b-20" data-prog-percent=".60"><div></div>
						<p class="progress-title"><b>JQUERY</b></p></div>
					
					 
				</div>
				<!-- col-md-6 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- skills-section -->
	
	<section class="radial-progress-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="radial-prog-area margin-b-30">
						<div class="radial-progress" data-prog-percent=".70">
							<div></div>
							<h6 class="progress-title">HTML5 & CSS3</h6>
						</div>
					</div><!-- radial-prog-area-->
				</div><!-- col-sm-6-->
			
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="radial-prog-area margin-b-30">
						<div class="radial-progress" data-prog-percent=".70">
							<div></div>
							<h6 class="progress-title">XML</h6>
						</div>
					</div><!-- radial-prog-area-->
				</div><!-- col-sm-6-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="radial-prog-area margin-b-30">
						<div class="radial-progress" data-prog-percent=".60">
							<div></div>
							<h6 class="progress-title">Javascript</h6>
						</div>
					</div><!-- radial-prog-area-->
				</div><!-- col-sm-6-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="radial-prog-area margin-b-50">
						<div class="radial-progress" data-prog-percent=".60">
							<div></div>
							<h6 class="progress-title">JQuery</h6>
						</div>
					</div><!-- radial-prog-area-->
				</div><!-- col-sm-6-->
			
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- radial-progress-section -->
	
	<footer>
		<p class="copyright">
			Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This portfolio is created  by Muthamilarasi</p>
	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	
</body>
</html>